<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Indication Animation</title>
</head>
<Style>
    body{
        margin: 0;
        padding: 0;
        background: #000;

    }
    .box{
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .box span{
        display: block;
        width: 10px;
        height: 10px;
        border-bottom: 2px solid #fff;
        border-right: 2px solid #fff;
        transform: rotate(45deg);
        margin: -10px;
        animation: animate 2s infinite;
    }
    .box span:nth-child(2){
        animation-delay: -.2s;
    }
    .box span:nth-child(3){
        animation-delay: -.4s;
        
    }
    @keyframes animate{
        0%{
            opacity: 0;
            transform: rotate(45deg) translate(-20px, -20px);

        }
        50%{
            opacity: 1;

        }
        100%{
            opacity: 0;
            transform: rotate(45deg) translate(20px, 20px);

        }
    }
</Style>

<body>
    <div class="box">
        <span></span>
        <span></span>
        <span></span>
    </div>
    
</body>
</html>