<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Up Animation</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        body{
            background: #0f3037;
            background: linear-gradient(
                to right,
                #2c5364,
                #203a43,
                #0f2027
            );
        }
        .container{
            display: flex;
            justify-content: center;
            margin-top: 12em;

        }
        .inner{
            text-align:center;
            color: whitesmoke;
            overflow: hidden;
            padding: .4em;

        }
        .inner > h1{
            font-size:3.5em;
            animation: Slide_Up 1.4s ease;

        }
        .inner > p{
            font-size: 1.2em;
            animation: Slide_Up 2.1s ease;

        }
        .inner > button{
            margin-top: 2em;
            padding: 1em 2.5em;
            font-size: 1em;
            border-radius: 4em;
            border: none;
            background: #f25752;
            color: whitesmoke;
            animation: Slide_Up 2.4s ease;

        }
        @keyframes Slide_Up{
         0%{
            transform: translateY(250px);
            }
         100%{
             transform: translateY(0);
         }
        }
    </style>

</head>
<body>  
    
    <div class="container">
        <div class="inner">
            <h1>Welcome to Designer World</h1>
            <p>Creating Slide Up Animation Using</p>

            <button class="btn btn-light">Slide Up</button>
        </div>
    </div>

    <!--Bootstrap-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>